# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1tb25zdGVyLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_XZFS7jfcsd0KoRKGGdPMnTlumAx94Z7mqBrHWGvueY
MONGODB_URI='mongodb+srv://Quickcart:quickcart1234@cluster0.6ge7q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-ec90edd96538a6c4833a8189cd22f47401c47df7c491d40bb6cbd49760d080d5'
INNGEST_EVENT_KEY='UlyDHAe08iI6uwH7t5JlcAsAk2nhrW5aKBDyf-O_pEy1digW3P9nAdtcThVA0a2F9lTmnltTKXr24lLL0IdERg'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''